.about-us-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about-us-section .about-heading-container {
  margin-top: 47px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 187px;
}
.about-us-section .about-heading-container .heading {
  font-size: 36px;
  font-weight: 700;
  color: rgb(51, 51, 51);
}
.about-us-section .about-heading-container .para-text {
  font-size: 14px;
  font-weight: 400;
  color: rgb(130, 130, 130);
  width: 639px;
  line-height: 23.8px;
}
.about-us-section .about-image-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 116px;
}
.about-us-section .about-image-container .about-image1-container {
  width: 620px;
  height: 357px;
}
.about-us-section .about-image-container .about-image1-container .image1 {
  width: 625px;
}
.about-us-section .hr-line-bottom-div {
  border-bottom: 3px solid rgb(242, 242, 242);
  width: 80%;
  margin-top: 86px;
}
.about-us-section .about-content-container {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 144px;
  margin-top: 70px;
  margin-bottom: 100px;
}
.about-us-section .about-content-container .heading-text2-container .about-heading-text-2 {
  font-size: 36px;
  font-weight: 700;
  color: rgb(51, 51, 51);
  width: 197px;
}
.about-us-section .about-content-container .about-para-container .para2-text1 {
  width: 639px;
  font-size: 14px;
  font-weight: 600;
  color: rgb(51, 51, 51);
  line-height: 23px;
}
.about-us-section .about-content-container .about-para-container .para2-text2 {
  width: 639px;
  font-size: 14px;
  font-weight: 400;
  color: rgb(51, 51, 51);
  line-height: 23px;
}

@media screen and (max-width: 1024px) {
  .about-us-section .about-heading-container {
    gap: 80px;
  }
  .about-us-section .about-heading-container .heading {
    font-size: 36px;
  }
  .about-us-section .about-content-container {
    gap: 80px;
  }
}
@media screen and (max-width: 820px) {
  .about-us-section .about-heading-container {
    gap: 50px;
  }
  .about-us-section .about-heading-container .heading {
    font-size: 32px;
  }
  .about-us-section .about-heading-container .para-text {
    font-size: 14px;
    width: 70%;
  }
  .about-us-section .about-image-container {
    width: 100%;
    flex-direction: column;
    margin-top: 116px;
  }
  .about-us-section .about-image-container .about-image1-container {
    width: 620px;
    height: 357px;
  }
  .about-us-section .about-image-container .about-image1-container .image1 {
    width: 625px;
  }
  .about-us-section .hr-line-bottom-div {
    border-bottom: 3px solid rgb(242, 242, 242);
    width: 80%;
    margin-top: 86px;
  }
  .about-us-section .about-content-container {
    gap: 50px;
    width: 90%;
  }
  .about-us-section .about-content-container .heading-text2-container .about-heading-text-2 {
    font-size: 32px;
  }
  .about-us-section .about-content-container .about-para-container .para2-text1 {
    width: 100%;
    font-size: 14px;
    font-weight: 600;
    color: rgb(51, 51, 51);
    line-height: 23px;
  }
  .about-us-section .about-content-container .about-para-container .para2-text2 {
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    color: rgb(51, 51, 51);
    line-height: 23px;
  }
}
@media screen and (max-width: 768px) {
  .about-us-section .about-heading-container .para-text {
    width: 60%;
  }
}
@media screen and (max-width: 600px) {
  .about-us-section {
    margin-top: 10px;
  }
  .about-us-section .about-heading-container {
    flex-direction: column;
    gap: 10px;
    margin-top: 0px;
  }
  .about-us-section .about-heading-container .heading {
    font-size: 30px;
  }
  .about-us-section .about-heading-container .para-text {
    width: 85%;
    text-align: center;
  }
  .about-us-section .about-image-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  .about-us-section .about-image-container .about-image1-container {
    width: 90%;
    height: 200px;
  }
  .about-us-section .about-image-container .about-image1-container .image1 {
    width: 100%;
  }
  .about-us-section .hr-line-bottom-div {
    border-bottom: 3px solid rgb(242, 242, 242);
    width: 80%;
    margin-top: 30px;
  }
  .about-us-section .about-content-container {
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 50px;
  }
  .about-us-section .about-content-container .heading-text2-container .about-heading-text-2 {
    font-size: 30px;
    width: 90%;
    text-align: center;
  }
  .about-us-section .about-content-container .about-para-container .para2-text1 {
    width: 100%;
    font-size: 12px;
    text-align: center;
  }
  .about-us-section .about-content-container .about-para-container .para2-text2 {
    width: 100%;
    font-size: 12px;
    text-align: center;
  }
}/*# sourceMappingURL=AboutUs.module.css.map */