.main-cards-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
  .doctor-card-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    height: 220px;
    padding: 10px;
    margin: 10px;
    .doctor-profile {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background-color: rgba(246, 250, 253, 1);
      margin-right: 5px;
    }
    .doctor-details {
      display: flex;
      flex-direction: column;
      height: 200px;
      width: 65%;

      .doctor-title {
        font-size: 24px;
        font-weight: 700;
        margin: 0px;
        color: rgba(51, 51, 51, 1);
      }
      .education {
        font-size: 16px;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
      }
      .visit-price-buttons {
        display: flex;
        align-items: center;
        gap: 20px;
        .in-person-visit {
          display: flex;
          align-items: center;
          background-color: rgba(246, 250, 253, 1);
          border-radius: 108px;
          padding: 0px 20px;
          gap: 8px;
          .visit-btn-icon {
            font-size: 20px;
          }
          .visit-btn-text {
            font-size: 14px;
            font-weight: 600;
            color: rgba(51, 51, 51, 1);
          }
        }
        .in-video-visit {
          display: flex;
          align-items: center;
          background-color: rgba(246, 250, 253, 1);
          border-radius: 108px;
          padding: 0px 10px;
          gap: 8px;
          .visit-btn-icon {
            font-size: 20px;
          }
          .visit-btn-text {
            font-size: 14px;
            font-weight: 600;
            color: rgba(51, 51, 51, 1);
          }
        }
      }
      .offers {
        display: flex;
        height: 80px;
        gap: 5px;
        .time {
          display: flex;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          border-radius: 20px;
          width: 220px;
          height: 60px;
          gap: 15px;
          padding: 5px 0px;
          margin: 10px 0px;
          .clock-icon {
            margin-top: 9px;
            margin-left: 25px;
            font-size: 25px;
            color: rgba(29, 136, 74, 0.9);
          }
          .time-title {
            gap: 10px;
            .time-div-heading {
              font-size: 18px;
              font-weight: 600;
              color: rgba(51, 51, 51, 1);
              margin: 0px;
            }
            .time-div-text {
              color: rgba(51, 51, 51, 1);
              font-size: 14px;
              font-weight: 500;
              margin-top: 10px;
            }
          }
        }
        .experience {
          display: flex;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          border-radius: 20px;
          width: 220px;
          height: 60px;
          gap: 15px;
          padding: 5px 0px;
          margin: 10px 0px;
          .bulb-icon {
            margin-left: 25px;
            margin-top: 9px;
            font-size: 30px;
            color: rgba(29, 136, 74, 0.9);
          }
          .experience-title {
            gap: 10px;
            .experience-div-heading {
              font-size: 18px;
              font-weight: 600;
              color: rgba(51, 51, 51, 1);
              margin: 0px;
            }
            .experience-div-text {
              color: rgba(51, 51, 51, 1);
              font-size: 14px;
              font-weight: 500;
              margin-top: 10px;
            }
          }
        }
        .rating {
          display: flex;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          border-radius: 20px;
          width: 220px;
          height: 60px;
          gap: 15px;
          padding: 5px 0px;
          margin: 10px 0px;
          .tick-icon {
            color: rgba(29, 136, 74, 0.9);
            margin-left: 25px;
            margin-top: 9px;
            font-size: 30px;
          }
          .rating-title {
            gap: 10px;
            .rating-div-heading {
              font-size: 18px;
              font-weight: 600;
              color: rgba(51, 51, 51, 1);
              margin: 0px;
            }
            .rating-div-text {
              color: rgba(51, 51, 51, 1);
              font-size: 14px;
              font-weight: 500;
              margin-top: 10px;
            }
          }
        }
      }
    }
    .dr-card-buttons {
      width: 30%;
      height: 200px;
      display: flex;
      justify-content: flex-end;
      align-items: end;
      flex-direction: column;
      gap: 20px;
      .dr-card-btn-1 {
        width: 150px;
        height: 40px;
        font-weight: 600;
        border-radius: 5px;
        border: 1.5px solid rgba(51, 51, 51, 1);
        background-color: white;
        color: rgba(51, 51, 51, 1);
        text-decoration: none;
        cursor: pointer;
      }
      .dr-card-btn-2 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        width: 150px;
        height: 40px;
        color: white;
        font-weight: 600;
        border-radius: 5px;
        border: 1.5px solid rgba(29, 136, 74, 1);
        background-color: rgba(29, 136, 74, 1);
        margin-bottom: 20px;
        text-decoration: none;
      }
    }
  }
}
@media screen and (max-width: 820px) {
  .main-cards-container {
    .doctor-card-1 {
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      height: 300px;
      .doctor-details {
        display: flex;
        flex-direction: column;
        height: 200px;
        width: 65%;

        .offers {
          .time {
            height: 80px;
          }
          .experience {
            height: 80px;
          }
          .rating {
            height: 80px;
          }
        }
      }
      .dr-card-buttons {
        width: 50%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 10px;
        .dr-card-btn-2 {
          margin-bottom: 0px;
        }
      }
    }
  }
}
@media screen and (max-width:600px) {
    .main-cards-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        .doctor-card-1 {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          width: 90%;
          height: 700px;
          padding: 5px;
          margin: 0px;
          gap: 10px;
          .doctor-profile {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: rgba(246, 250, 253, 1);
            margin: 0px;
          }
          .doctor-details {
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 470px;
            width: 100%;
      
            .doctor-title {
              font-size: 24px;
              font-weight: 700;
              margin: 0px;
              color: rgba(51, 51, 51, 1);
            }
            .education {
              font-size: 16px;
              font-weight: 400;
              color: rgba(51, 51, 51, 1);
            }
            .visit-price-buttons {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              align-items: center;
              gap: 20px;
             
              
            }
            .offers {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              height: 80px;
              gap: 5px;
              .time {
              
                width: 220px;
                height: 60px;
                gap: 15px;
               
               
              }
              .experience {
                
                width: 220px;
                height: 60px;
                gap: 15px;
               
              
              }
              .rating {
              
                width: 220px;
                height: 60px;
                gap: 15px;
              
              }
            }
          }
          .dr-card-buttons {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: start;
            align-items: center;
            flex-direction: column;
            gap: 5px;
           
            .dr-card-btn-2 {
              
              margin-bottom: 0px;
             
            }
          }
        }
      }
}